NODE_ENV=test
ENVIRONMENT=dev

# AWS services
AWS_SERVICES=sqs,s3
SQS_ENDPOINT=http://host.docker.internal:4566/
S3_ENDPOINT=http://host.docker.internal:4566/

# service environment variables
PGUSER=rangeuser
PGPASSWORD=range123
PGDATABASE=rangedb
PGHOST=range-db
STACK_NAME=range-service

# Localstack AWS Creds
AWS_PROFILE=FAKE
AWS_ACCESS_KEY_ID=FAKE
AWS_SECRET_ACCESS_KEY=FAKE
AWS_REGION=ap-southeast-2
SQS_ENDPOINT=http://host.docker.internal:4566/
S3_ENDPOINT=http://host.docker.internal:4566/

# serice ENV variables
RANGE_INPUT_BUCKET_NAME=rangeServiceInput
RANGE_OUTPUT_BUCKET_NAME=rangeServiceOutput
RANGE_INFO_BUCKET_NAME=rangeServiceInfo
CDS_RANGE_SERVICE_INPUT_QUEUE=cdsRangeInputQueue
CDS_RANGE_SERVICE_INPUT_QUEUE_URL=http://host.docker.internal:4566/queue/cdsRangeInputQueue
CDS_SNS_TOPIC=cdsRangeInputTopic
RANGE_EXPORT_BUCKET_NAME=rangeServiceOutput
CORE_DATA_SERVICE_QUEUE=cdsOutputQueue
CORE_DATA_SERVICE_QUEUE_URL=http://host.docker.internal:4566/queue/cdsOutputQueue
ENABLE_POLLER=true

# AD
AD_TENANT_ID=cba8ca03-8b95-448d-b259-98a44d112f7c
AD_CLIENT_ID=4a7c3ad6-1759-45f5-93c5-ee9a5608a6df
AD_CLIENT_SECRET=WqAm3ZY85-uDX4I~9YmLPSP_B6KC_79z5a
CORS_URLS="https://app.ranging.int.ap-southeast-2.dev.a-sharedinfra.net,http://localhost:3000"


# PROXY FOR VPN
# PROXY_HOST=proxy.int.sharedsvc.a-sharedinfra.net
# PROXY_PORT=8080
